# TMB_Rest-Assured-FRAMEWORK_May23

./: .gitignore  pom.xml
output/: createEmployeeExternalFile.json
src/main/java/com/jesusnut/annotations/: FrameworkAnnotation.java
src/main/java/com/jesusnut/apibuilders/: RequestBuilder.java
src/main/java/com/jesusnut/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/jesusnut/constants/: FrameworkConstants.java
src/main/java/com/jesusnut/enums/: Author.java  Category.java
src/main/java/com/jesusnut/exception/: FrameworkException.java
src/main/java/com/jesusnut/extentreports/: ExtentHelper.java  ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/jesusnut/listeners/: ExtentReportListener.java  MethodInterceptor.java
src/main/java/com/jesusnut/pojo/: ComplexEmployee.java  Employee.java  FavfoodForComplexEmployee.java  MarksForComplexEmployee.java
src/main/java/com/jesusnut/utils/: DataProviderUtils.java  DateTimeUtils.java  ExcelUtils.java  FakerUtils.java  FileReadWriteUtils.java  RandomDataUtils.java  RandomUtils.java
src/test/java/com/jesusnut/tests/: DeleteTests.java  GetTests.java  PostTests.java
src/test/resources/RequestJsons/: Employee.json
src/test/resources/config/: FrameworkConfig.properties
src/test/resources/excel/: testdata.xlsx
src/test/resources/testRunner/: testng.xml
